name=MAX7SegmentDisplay
version=1.0.0
author=Joaquin
maintainer=Joaquin
sentence=MAX7219/MAX7221 7-Segment LED Display Library
paragraph=MAX7219/MAX7221 library for 8 bit 7-segment display with the option to reverse the text. Forked from the original DigitLedDisplay library by Ozhan Duran.
category=Display
url=https://github.com/jonavarro22/MAX7SegmentDisplay
architectures=*
includes=DigitLedDisplay.h